:global{
  .modal-wrap{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    background: rgba(0, 0, 0, .2);
  }
  
  .modal-wrap-enter {
    opacity: 0;
    transform: scale(0.9);
  }
  .modal-wrap-enter-active {
    opacity: 1;
    transform: translateX(0);
    transition: opacity 300ms, transform 300ms;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    background: rgba(0, 0, 0, .2);
  }
  .modal-wrap-exit {
    opacity: 1;
  }
  .modal-wrap-exit-active {
    opacity: 0;
    transform: scale(0.9);
    transition: opacity 300ms, transform 300ms;
  }
}